<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid1</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.grid {
			background-color: #FFA500;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-row: 1;
  			grid-column: 1;
			margin: 100px auto;
			gap: 10px;
			padding: 20px;
			max-width: 70%;
		}
		.grid__item {
			background-color: palegreen;
			padding: 10px;
		}
		.grid-container {
			background-color: #FFA500;
			display: grid;
			grid-template-areas:
			    'header header header header header header'
			    'menu main main main right right'
			    'menu additional additional additional additional additional'
			    'footer footer footer footer footer footer'
			   
			    ;
			margin: 100px auto;
			gap: 10px;
			padding: 20px;
			max-width: 70%;
		}
		.grid-container>div {
			background-color: palegreen;
			padding: 15px 0;
			text-align: center;
			font-size: 30px;
		}
		.item1 { grid-area: header; }
		.item2 { grid-area: menu; }
		.item3 { grid-area: main; }
		.item4 { grid-area: right; }
		.item5 { grid-area: footer; }
		.item6 { grid-area: additional; }
</style>

</head>
<body>
<div class="grid">
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
	<div class="grid__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate similique itaque quisquam pariatur, culpa fuga optio consequuntur nemo voluptas obcaecati.</div>
</div>

<div class="grid-container">
	<div class="item1">Header</div>
	<div class="item2">Menu</div>
	<div class="item3">Main</div>
	<div class="item4">Right</div>
	<div class="item5">Footer</div>
	<div class="item6">Additional</div>
</div>

	
</body>
</html>